:root {
     --white-color: #FFFFFF;
}

html {
     box-sizing: border-box;
     height: 100%;
     scroll-behavior: smooth;
}

*,
*::before,
*::after {
     box-sizing: inherit;
}

body {
     display: flex;
     flex-direction: column;
     height: 100%;
     padding: 0;
     margin: 0;
     font-family: 'Open Sans', 'Arial', sans-serif;
     font-size: 18px;
     background-color: hsl(0, 0%, 100%);
     color: hsl(192, 100%, 9%);
}

img {
     max-width: 100%;
     height: auto;
}

a {
     text-decoration: none;
}

li {
     list-style-type: none;
}

.container {
     width: 100%;
     max-width: 1280px;
     padding-left: 20px;
     padding-right: 20px;
     margin-left: auto;
     margin-right: auto;
}

.main-content {
     background-color: hsl(193, 100%, 96%);
     background-image: url("images/bg-hero-desktop.svg");
     background-repeat: no-repeat;
     background-size: cover;
}

.header {
     margin-top: 0;
     margin-bottom: 0;
     padding: 40px 0px;
}

.navbar {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}

.logo:hover {
     opacity: 0.8;
}

.logo:active {
     opacity: 0.6;
}

.nav-btn {
     background-color:hsl(0, 0%, 100%);
     color: hsl(192, 100%, 9%);
     font-weight: bold;
     padding: 13px 55px;
     box-shadow: 0px 2px 6px 1px rgba(140,140,140,0.18);
     border-radius: 30px;
     white-space: nowrap;
}

.nav-btn:hover {
     opacity: 0.8;
}

.nav-btn:active {
     opacity: 0.6;
}

.site-hero {
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
}

.hero-info {
     width: 800px;
     margin-right: 50px;
}

.hero-info h1 {
     font-family: 'Poppins', sans-serif;
     font-weight: bold;
     color: hsl(192, 100%, 9%);
     font-size: 40px;
     line-height: 1.5;
     margin-top: 0;
     margin-bottom: 30px;
}

.hero-info p {
     line-height: 1.5;
     margin-top: 0;
     margin-bottom: 50px;
}

.hero-btn {
     background-color: hsl(322, 100%, 66%);
     color: var(--white-color);
     border-radius: 50px;
     padding: 18px 65px;
     font-size: 15px;
     font-weight: bold;
}

.hero-btn:hover {
     opacity: 0.8;
}

.hero-btn:active {
     opacity: 0.6;
}

.blog {
     margin-top: 0;
     margin-bottom: 0;
     padding: 130px 0px;
}

.child {
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-shadow: 0px 2px 10px 1px rgba(140,140,140,0.18);
     border-radius: 10px;
     padding: 55px;
     margin-top: 40px;
}

.child:first-child {
     margin-top: 0;
}

.child-info {
     padding: 50px 180px 50px 50px;
}

.child-info:nth-child(2) {
     padding: 50px 0px 50px 150px;
}

.child-info h2 {
     font-family: 'Poppins', sans-serif;
     font-weight: bold;
     margin-top: 0;
     margin-bottom: 20px;
}

.child-info p {
     margin-top: 0;
     margin-bottom: 0;
     color: hsl(208, 11%, 55%);
     line-height: 1.6;
}













@media only screen and (max-width: 1000px) {
     .site-hero {
          display: flex;
          flex-direction: column;
          justify-content: center;
     }
     .hero-info {
          width: auto;
          margin-right: 0;
          text-align: center;
     }
     .hero-img {
          margin-top: 70px;
          padding: 0px 30px;
     }
     .child {
          display: flex;
          flex-direction: column-reverse;
     }
     .child:nth-child(2) {
          display: flex;
          flex-direction: column;
     }
     .child-info {
          padding: 0px;
          text-align: center;
          margin-top: 60px;
     }
     .child-info:nth-child(2) {
          padding: 0px;
     }
}
@media only screen and (max-width: 600px) {
     .logo {
          margin-right: 30px;
     }
     .nav-btn {
          padding: 12px 45px;
     }
     .site-hero {
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-top: 25px;
          margin-bottom: 0;
     }
     .hero-info {
          width: auto;
          margin-right: 0;
          padding: 0px 25px;
          text-align: center;
     }
     .hero-info h1 {
          font-size: 25px;
     }
     .hero-img {
          margin-top: 70px;
          padding: 0px 30px;
     }
     .child {
          display: flex;
          flex-direction: column-reverse;
     }
     .child:nth-child(2) {
          display: flex;
          flex-direction: column;
     }
     .child-info {
          padding: 0px;
          text-align: center;
          margin-top: 60px;
     }
     .child-info:nth-child(2) {
          padding: 0px;
     }
}
@media only screen and (max-width: 400px) {
     
}